@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
img{
    width: 100%;
    border-radius: 12px;
}
body{
    background: #cccccc;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
}
.para{
    font-size: 14px;
    color: #828282;
    line-height: 1.4em;
}
.para-heading{
    font-size: 20px;
    line-height: 1.5em;
    color: #4F4F4F;
    font-weight: 600;
}
.outer-container{
    display: grid;
    grid-template-rows: repeat(7, auto);
    row-gap: 15px;
}
.outer-item{
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    
}
.outer-item1 img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.contact i, span{
    color: #4F4F4F;
    font-size: 14px;
}
.contact{
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact span{
    font-weight: 500;
}
.mail{
    margin-bottom: 5px;
}
.outer-item1{
    padding-bottom: 20px;
}
.bar{
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #C4C4C4;
    margin-top: 8px;
}
.bar-line{
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #2F80ED;
}
.bar-line1{
    width: 60%;
}
.bar-line2{
    width: 70%;
}
.bar-line3{
    width: 80%;
}
.bar-line4{
    width: 90%;
}
.bar-line5{
    width: 70%;
}
.bar-line6{
    width: 80%;
}
.progress-bar{
    margin: 17px 0;
}
.exp-container{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    column-gap: 15px;
}
.exp-logo img{
width: 100%;
margin: 10px 0;
border-radius: 0px;
}
.exp-logo{
    width: 25%;
}
.exp-content{
    width: 75%;
}
.exp-content .para{
    margin: 10px 0;
}
.exp-para{
    margin-bottom: 25px;
    color: #000;
    font-weight: 700;
    font-size: 15px;
}
.para-heading1{
    font-size: 17px;
    line-height: 1.5em;
    color: #4F4F4F;
    font-weight: 600;
    margin: 10px 0;
}
.btn1{
    padding: 8px 20px;
    border-radius: 8px;
    background-color: #2F80ED;
    border: 1px solid #2F80ED;
    color: #fff;
}
.btn1:hover{
    background-color: #fff;
    color: #2F80ED;
}
.btn2{
    padding: 8px 20px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #2F80ED;
    color: #2F80ED;
}
.btn2:hover{
    background-color: #2F80ED;
    color: #fff;
}
.pro-tm{
    margin-top: 30px 0;
}
.pro-tm-right{
    margin-top: 20px;
}
.pro-button{
    margin-top: 15px;
}
.pro-1{
    padding-top: 25px;
    padding-bottom: 20px;
}
.hobby-content{
    padding-top: 20px;
    padding-bottom: 20px;
}
.blog{
    margin: 20px 0 10px 0;
}
.b-left{
    padding-bottom: 15px;
}



@media(min-width:400px){

    body{
        padding: 60px;
    }
    .outer-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, auto);
        align-items: start;
        row-gap: 40px;
        column-gap: 20px;
    }
    .outer-item1{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    .outer-item2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .outer-item3{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .outer-item4{
        grid-row: 3 / 5;
        grid-column: 1/2;
    }
    .outer-item5{
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    .outer-item6{
        grid-column: 1 / 2;
        grid-row: 4 / 7;
    }
    .outer-item7{
        grid-column: 2 / 4;
    }

    .pro-tm{
        display: flex;
        column-gap: 15px;
    }
    .pro-tm-left{
        width: 40%;
    }
    .pro-tm-right{
        width: 60%;
    }

}